* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 24pt;
    padding: 30px;
}

#calculator {
    height: 80vh;
    width: 80vh;
    background-color: lightgray;
    margin: auto;

    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
        "top    top     top     top     top"
        "disp   disp    disp    disp    disp"
        "mrc    mminus  mplus   perc    divide"
        "b      seven   eight   nine    times"
        "b      four    five    six     minus"
        "b      one     two     three   plus"
        "b      zero    dec     eq      plus";
}

#marketing {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-transform: uppercase;

    padding: 5px;
}

#brand {
    width: 25%;
}

#solar {
    width: 50%;
    height: 40%;
    background-color: black;
}

#product {
    width: 25%;
    font-size: .8em;
}

#slogan {
    font-size: .6em;
}

button {
    border: none;
    color: white;
    border: 2px double gray;
    font-size: 1em;
}

button:hover {
    border-color: white;
}

.operator {
    background-color: black;
}

.number {
    background-color: gray;
}

.control {
    background-color: orchid;
}

#marketing {
    grid-area: top;
}

#display {
    grid-area: disp;
    background-color: gray;
    text-align: right;
}

#mrc {
    grid-area: mrc;
}

#mminus {
    grid-area: mminus;
}

#mplus {
    grid-area: mplus;
}

#percent {
    grid-area: perc;
}

#plus {
    grid-area: plus;
}

#minus {
    grid-area: minus;
}

#times {
    grid-area: times;
}

#divide {
    grid-area: divide;
}

#eq {
    grid-area: eq;
}

#dec {
    grid-area: dec;
}

#zero {
    grid-area: zero;
}

#one {
    grid-area: one;
}

#two {
    grid-area: two;
}

#three {
    grid-area: three;
}

#four {
    grid-area: four;
}

#five {
    grid-area: five;
}

#six {
    grid-area: six;
}

#seven {
    grid-area: seven;
}

#eight {
    grid-area: eight;
}

#nine {
    grid-area: nine;
}